# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local

# Build outputs
dist/
dist-ssr/
build/
out/
.next/
.nuxt/
.vuepress/dist
.serverless/
.fusebox/
.dynamodb/

# Vite
.vite/
*.local

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# parcel-bundler cache
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt

# Gatsby files
.cache/
public

# Storybook build outputs
.out
.storybook-out
storybook-static

# Temporary folders
tmp/
temp/

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage
.grunt

# Bower dependency directory
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons
build/Release

# Dependency directories
jspm_packages/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# parcel-bundler cache
.cache
.parcel-cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# IDEs and editors
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Test files
test-results/
playwright-report/
playwright/.cache/
coverage/
*.lcov
.nyc_output/

# Storybook
storybook-static/

# Bundle analyzer
bundle-analyzer-report.html

# Performance monitoring
.webpack-bundle-analyzer/

# Sentry
.sentryclirc

# Vercel
.vercel

# Netlify
.netlify

# Surge
.surge

# Firebase
.firebase/
firebase-debug.log
firestore-debug.log
ui-debug.log

# PWA
sw.js
workbox-*.js

# Service worker
sw.js
workbox-*.js

# PWA manifest
manifest.json

# Local development
.local/
local/
dev/
development/

# Cache directories
.cache/
cache/
tmp/
temp/

# Log files
*.log
logs/
log/

# Runtime files
*.pid
*.seed
*.pid.lock

# Bundle analyzer
bundle-analyzer-report.html

# Performance monitoring
.webpack-bundle-analyzer/

# Sentry
.sentryclirc

# Vercel
.vercel

# Netlify
.netlify

# Surge
.surge

# Firebase
.firebase/
firebase-debug.log
firestore-debug.log
ui-debug.log

# PWA
sw.js
workbox-*.js

# Service worker
sw.js
workbox-*.js

# PWA manifest
manifest.json

# Service worker
sw.js
workbox-*.js

# PWA manifest
manifest.json

# Service worker
sw.js
workbox-*.js

# PWA manifest
manifest.json

# Frontend specific test files
src/**/*.test.js
src/**/*.test.ts
src/**/*.test.tsx
src/**/*.spec.js
src/**/*.spec.ts
src/**/*.spec.tsx

# Frontend build artifacts
public/placeholder.svg
public/build/
public/dist/

# Frontend cache
.vite/
.cache/
cache/
tmp/
temp/

# Frontend logs
*.log
logs/
log/

# Frontend runtime
*.pid
*.seed
*.pid.lock

# Frontend coverage
coverage/
*.lcov
.nyc_output/

# Frontend bundle analyzer
bundle-analyzer-report.html

# Frontend performance monitoring
.webpack-bundle-analyzer/

# Frontend deployment
.vercel
.netlify
.surge
.firebase/

# Frontend PWA
sw.js
workbox-*.js
manifest.json

# Frontend service worker
sw.js
workbox-*.js

# Frontend PWA manifest
manifest.json
